<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrevista</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h2>Entrevista de Emprego - Desenvolvimento de TI</h2>
        <form action="#" method="post">
            <label for="name">Nome completo:</label><br>
            <input type="text" name="nome" required><br>

            <label for="email">Email:</label><br>
            <input type="email" name="email" required><br>

            <label for="experiencia">Anos de experiência:</label><br>
            <input type="text" name="experiencia"><br>

            <p>Selecione as tecnologias com as quais você possui experiência:</p>
            <table>
                <tr>
                    <td><label for="">HTML<br><input type="checkbox"></br></label></td>
                    <td><label for="">CSS<br><input type="checkbox"></br></label></td>
                    <td><label for="">Javascript<br><input type="checkbox"></br></label></td>
                </tr>
                <tr>
                    <td><label for="">Python<br><input type="checkbox"></br></label></td>
                    <td><label for="">Java<br><input type="checkbox"></br></label></td>
                    <td><label for="">C#<br><input type="checkbox"></br></label></td>
                </tr>
                <tr>
                    <td><label for="">PHP<br><input type="checkbox"></br></label></td>
                    <td><label for="">Ruby<br><input type="checkbox"></br></label></td>
                    <td><label for="">Swift<br><input type="checkbox"></br></label></td>
                </tr>
                <tr>
                    <td><label for="">TypeScript<br><input type="checkbox"></br></label></td>
                    <td><label for="">React<br><input type="checkbox"></br></label></td>
                    <td><label for="">Angular<br><input type="checkbox"></br></label></td>
                </tr>
                <tr>
                    <td><label for="">Vue.js<br><input type="checkbox"></br></label></td>
                    <td><label for="">Node.js<br><input type="checkbox"></br></label></td>
                    <td><label for="">MongoDB<br><input type="checkbox"></br></label></td>
                </tr>
                <tr>
                    <td><label for="">MySQL<br><input type="checkbox"></br></label></td>
                    <td><label for="">PostgreSQL<br><input type="checkbox"></br></label></td>
                    <td><label for="">AWS<br><input type="checkbox"></br></label></td>
                </tr>
                <tr>
                    <td><label for="">Azure<br><input type="checkbox"></br></label></td>
                    <td><label for="">Google Cloud<br><input type="checkbox"></br></label></td>
                    <td><label for="">Spring Framework<br><input type="checkbox"></br></label></td>
                </tr>
                <tr>
                    <td><label for="">Django<br><input type="checkbox"></br></label></td>
                    <td><label for="">Laravel<br><input type="checkbox"></br></label></td>
                    <td><label for="">Express.js<br><input type="checkbox"></br></label></td>
                </tr>
                <tr>
                    <td><label for="">RabbitMQ<br><input type="checkbox"></br></label></td>
                    <td><label for="">Apache Kafka<br><input type="checkbox"></br></label></td>
                    <td><label for="">Kubernetes<br><input type="checkbox"></br></label></td>
                </tr>
                <tr>
                    <td><label for="">Docker<br><input type="checkbox"></br></label></td>
                    <td><label for="">Jenkins<br><input type="checkbox"></br></label></td>
                    <td><label for="">Git<br><input type="checkbox"></br></label></td>
                </tr>
                <tr>
                    <td><label for="">Jenkins<br><input type="checkbox"></br></label></td>
                    <td><label for="">AWS<br><input type="checkbox"></br></label></td>
                    <td><label for="">Azure<br><input type="checkbox"></br></label></td>
                </tr>
                <tr>
                    <td><label for="">Google Cloud<br><input type="checkbox"></br></label></td>
                    <td><label for="">Firebase<br><input type="checkbox"></br></label></td>
                    <td><label for="">AWS Lambda<br><input type="checkbox"></br></label></td>
                </tr>
                <tr>
                    <td><label for="">Google Kubernetes Engines<br><input type="checkbox"></br></label></td>
                    <td><label for="">Azure Functions<br><input type="checkbox"></br></label></td>
                    <td><label for="">Terraform<br><input type="checkbox"></br></label></td>
                </tr>
                <tr>
                    <td><label for="">Ansible<br><input type="checkbox"></br></label></td>
                    <td><label for="">Chef<br><input type="checkbox"></br></label></td>
                    <td><label for="">Puppet<br><input type="checkbox"></br></label></td>
                </tr>
                <tr>
                    <td><label for="">AWS EC2<br><input type="checkbox"></br></label></td>
                    <td><label for="">Google Compute Engine<br><input type="checkbox"></br></label></td>
                    <td><label for="">Azure Virtual Machines<br><input type="checkbox"></br></label></td>
                </tr>
                <tr>
                    <td><label for="">Linux<br><input type="checkbox"></br></label></td>
                    <td><label for="">Windows Server<br><input type="checkbox"></br></label></td>
                    <td><label for="">Nginx<br><input type="checkbox"></br></label></td>
                </tr>
                <tr>
                    <td><label for="">Apache HTTP server<br><input type="checkbox"></br></label></td>
                    <td><label for="">Cloudflare<br><input type="checkbox"></br></label></td>
                    <td><label for="">Amazon S3<br><input type="checkbox"></br></label></td>
                </tr>
                <tr>
                    <td><label for="">Google Cloud Storage<br><input type="checkbox"></br></label></td>
                    <td><label for="">Azure Blob Storage<br><input type="checkbox"></br></label></td>
                </tr>
            </table>

            <button>Enviar Entrevista</button>
        </form>
    </div>
</body>

</html>