div {
    margin: 100px;
    width: 80%;
    display: grid;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
}

input[type="text"],
input[type="email"] {
    width: 100%;
    margin: 10px 10px 10px 0px;
    box-shadow: -1px 1px 0px 0px rgba(0, 0, 0, 0.4);
}

h2 {
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(5, 122, 158);
}

input[type="radio"] {
    display: none;
    border: 2px black;
    width: 10px;
    height: 10px;
}

div h2 {
    text-align: center;
}

div button {
    display: block;
    text-align: center;
    margin: 10px auto;
    color: white;
    background-color: blue;
    border-radius: 5px;
    width: 150px;
    height: 40px;
    border: none;
}
